{
  "name": "Giulia Chiola | A collection of useful code snippets for a faster development.",
  "short_name": "Giulia Chiola | Blog",
  "icons": [{
    "src": "/img/favicon/android-chrome-192x192-color-1.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "/img/favicon/android-chrome-512x512-color-1.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "theme_color": "#ef476f",
  "background_color": "#ef476f",
  "display": "standalone"
}
